[33mcommit 41e3770dbcbdebaed67287021337328ab4a4a69c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mheroku/master[m[33m)[m
Author: extsf-emarquez <emarquez@sofrecom.com.ar>
Date:   Tue Jul 12 15:06:11 2022 -0300

    getPayment

[33mcommit b544b1f0a626a6cb807092d1f2087b8849a0c881[m
Author: extsf-emarquez <emarquez@sofrecom.com.ar>
Date:   Tue Jul 12 15:05:59 2022 -0300

    getPayment

[33mcommit 662c1d7d9e3f7793654dbaf0383d06a4080a135a[m
Author: extsf-emarquez <emarquez@sofrecom.com.ar>
Date:   Tue Jul 12 11:18:08 2022 -0300

    test webhook

[33mcommit d713986bef2653f1dc3cf0327390ae97efd383c3[m
Author: extsf-emarquez <emarquez@sofrecom.com.ar>
Date:   Tue Jul 12 09:39:00 2022 -0300

    test webhook

[33mcommit f323284fabbe45f88a720fb10a4cdd74c4e93e40[m
Author: extsf-emarquez <emarquez@sofrecom.com.ar>
Date:   Mon Jul 11 18:24:51 2022 -0300

    fix route

[33mcommit c47b53e3fad88fb4ea61ee90c062971427b49768[m
Author: extsf-emarquez <emarquez@sofrecom.com.ar>
Date:   Mon Jul 11 18:13:31 2022 -0300

    add procfile

[33mcommit ea782c0613367c660a2831e77093a6acca7d5930[m
Author: extsf-emarquez <emarquez@sofrecom.com.ar>
Date:   Mon Jul 11 18:10:00 2022 -0300

    add WebhookController y exept del token

[33mcommit ad594874d2e4d24db8f194c00115ecb53c5a3890[m
Author: extsf-emarquez <emarquez@sofrecom.com.ar>
Date:   Mon Jul 11 17:53:00 2022 -0300

    add WebhookController y exept del token

[33mcommit 12ef34d768fbc33f340d1647ec9c1f15a7216e55[m
Author: extsf-emarquez <emarquez@sofrecom.com.ar>
Date:   Mon Jul 11 17:52:44 2022 -0300

    add WebhookController y exept del token

[33mcommit cefea5efa0f40e158d88d8da68c83bf50e41108a[m
Author: extsf-emarquez <emarquez@sofrecom.com.ar>
Date:   Mon Jul 11 16:17:57 2022 -0300

    instal sdk mp

[33mcommit 29ddfca9643e095866877c0d32bf8eccec0b3050[m
Author: extsf-emarquez <emarquez@sofrecom.com.ar>
Date:   Mon Jul 11 16:07:03 2022 -0300

    conf clave y token services.php
